<!DOCTYPE html>
<html lang="pt-br">
<head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="./src/assets/spotify-brands.svg" type="image/x-icon">
    <title>Escutar muda tudo - Spotify</title>
    <link rel="stylesheet" href="./src/style/style.css">
    <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Fruktur&family=Noto+Sans+Mono:wght@900&family=Open+Sans&family=Poppins:wght@400;500;700&family=Zen+Maru+Gothic:wght@300&display=swap" rel="stylesheet">
</head>
<body>
    <header>
        <div class="flexbox1">
            <img class="logoSpotify" src="./src/assets/logo.svg">
        </div>
        <div class="flexbox2">
            <nav>
                <ul type="none"class="listNav">
                    <li><a href="#">Premium</a></li>
                    <li><a href="#">Suporte</a></li>
                    <li><a href="#">Baixar</a></li>
                    <li>|</li>
                    <li><a href="#">Inscreva-se</a></li>
                    <li><a href="./Entrar.html">Entrar</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <main>
            <section class="img-Mobile-Tablet">
                <div class="align">
                    <h1>Escutar muda tudo</h1>
                    <p>Milhões de músicas e podcasts para explorar. E nem precisa de cartão de crédito.</p>
                    <button class="DownloadButton">
                        <a href="">BAIXE O SPOTIFY FREE</a>
                    </button>
                </div>
            </section>
    </main>

    <footer>
        <div class="bloco">
            <div class="flexbox1" id="logoFooter">
                <img class="logoSpotify" src="./src/assets/logo.svg">
            </div>
            <div class="empresa">
                <h3>EMPRESA</h3>
                <nav>
                    <ul type="none">
                        <li class="listFooter"><a class="textFooter" href="">Sobre</a></li>
                        <li  class="listFooter"><a class="textFooter" href="">Empregos</a></li>
                        <li  class="listFooter"><a class="textFooter" href="">For the Record</a></li>
                    </ul>
                </nav>
            </div>
    
            <div class="comunidades">
                <H3>COMUNIDADES</H3>
                <nav>
                    <ul type="none">
                        <li  class="listFooter"><a class="textFooter" href="#">Para Artistas</a></li>
                        <li  class="listFooter"><a class="textFooter" href="#">Desenvolvedores</a></li>
                        <li  class="listFooter"><a class="textFooter" href="#">Publicidade</a></li>
                        <li  class="listFooter"><a class="textFooter" href="#">Investidores</a></li>
                        <li  class="listFooter"><a class="textFooter" href="#">Fornecedores</a></li>
                    </ul>
                </nav>
            </div>
    
            <div class="linksuteis">
                <H3>LINKS ÚTEIS</H3>
                <nav>
                    <ul type="none">
                        <li  class="listFooter"><a class="textFooter" href="">Suporte</a></li>
                        <li  class="listFooter"><a class="textFooter" href="">Player da Web</a></li>
                        <li  class="listFooter"><a class="textFooter" href="">Aplicativo móvel grátis</a></li>
                    </ul>
                </nav>
            </div>
            <div class="logoInstagramTwitterFacebook">
               <a class="boxlogo"href="#"><img src="./src/assets/instagram-brands.svg"></a>
               <a class="boxlogo" href="#"><img src="./src/assets/twitter-brands.svg"></a>
               <a class="boxlogo" href="#"><img src="./src/assets/facebook-f-brands.svg"></a>
            </div>
        </div>
        <div class="termos">
            <nav>
                <ul class="listTermos" type="none">
                    <li><a href="#">Legal</a></li>
                    <li><a href="#">Centro privacidade</a></li>
                    <li><a href="#">Política de privacidade</a></li>
                    <li><a href="#">Cookies</a></li>
                    <li><a href="#">Sobre anúncios</a></li>
                </ul>
                <ul class="ListTermos" type="none">
                    <li class="teste"><a href="#" id="brasil"><img class="iconbr"src="src/assets/globe-americas-solid.svg">Brasil</a></li>
                    <li class="teste"><img class="copyrightIcon" src="src/assets/copyright-regular.svg">2021 Spotify AB</li>
                </ul>
            </nav>
             
        </div>
    </footer>
    
</body>
</html>